<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="main.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/1ff3a26d93d113f5678491da51a8ccf6?family=7:12+Serif" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
   <title>Off 2 Comic</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel = "icon" href="Assets/icon_head.png"
        type = "image/png">
  </head>
<body class="fade-in-text">
<div>
 <h1>Comics & Draws</h1> 
</div>
<nav>
  <ul>
    <li><a href="InBetweenLoaderToIndex.html">Main Page</a></li>
    <li id=Comics><a>Comics & Gallery</a></li>
    <li id=ContactMe><a href="InBetweenLoaderToEmail.html">Contact me!</a></li>
  </ul>
</nav>
  


<style>
  .gallery {
    width: 960px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-item {
    display:flex;
    flex-direction:column;
    align-items: center;
    width:320px;
    text-align:left;
    word-break:break-all;
  }
   .gallery-item p {
    text-align: left;
    font-size:12px;
    width:15rem;
  }

  .gallery-item img {
    width: 300px;
    height: 190px;
    object-fit: contain;
  }
.myImages{
cursor: url(Assets/off_Cursor_pointer.png),pointer;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1;
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}
  .modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  animation-name: zoom;
  animation-duration: 0.6s;
}
  @keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

  
@media(max-width:992px){
.gallery{
width:100%;
flex-direction:column;
  }
.gallery-item{
    width:100%;
  }
.gallery-item img{
  width:404px;
  height:300px;
}
.gallery-item p {
  text-align: left;
  font-size:18px;
  width:20rem;
}
</style>
  
  
<div class="gallery">
  <div class="gallery-item">
    <img src="Assets/EPSON001.JPG" class="myImages" id="myImg" alt=/>
    <p>benisaddaadasdadsadadsaddasasdasdasdasdadadasdasdasddas</p>
    </div>
    <div class="gallery-item">
    <img src="Assets/batter%20woh.png" class="myImages" id="myImg"/>
    <p>benisaddaadasdadsadadsaddasasdasdasdasdadadasdasdasddas</p>
    </div>
    <div class="gallery-item">
    <img src="Assets/batter%20back.png" class="myImages" id="myImg"/>
    <p>benisaddaadasdadsadadsaddasasdasdasdasdadadasdasdasddas</p>
    </div>
    <div class="gallery-item">
    <img src="Assets/batter%20screen.png" class="myImages" id="myImg"/>
    <p>benisaddaadasdadsadadsaddasasdasdasdasdadadasdasdasddas</p>
  </div>
  
 </div>
 <div id="myModal" class="modal">
  <!-- The Close Button -->
  <span class="close">x</span>
<img class="modal-content" id="myImg1">
  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
 
 <script>
// create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByClassName('myImages');
// the image in the modal
var modalImg = document.getElementById("myImg1");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    console.log(evt);
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>
  
</body>
  // Get the modal
var modal = document.getElementsByid("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg1");
var modalImg = document.getElementsByClassName("Picture1");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}